REACT_APP_LOREM_IPSUM=Lorem Ipsum Title
REACT_APP_IDENTITY=testPineapple
REACT_APP_SERVICE_SID=ISea84a3d4463f46f19fafa360e4cea195
REACT_APP_TWILIO_ACCOUNT_SID=ACdf6e48b8b0afb9802ff6446d2cb03acb
REACT_APP_TWILIO_API_KEY=SK35d747f12f534d9248456812d9db149d
REACT_APP_TWILIO_API_SECRET=92EJm42U6o8TJ7pkBWiFdWeBGUBxz8pS
REACT_APP_TWILIO_AUTH_TOKEN=bf62e3bc3e26956784325bbbe68bf34e
REACT_APP_TWILIO_PHONE_NUMBER=+15154148323
REACT_APP_TWILIO_URL=https://conversations.twilio.com/v1/Conversations